#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
server.port=8888
spring.application.name=configserver
spring.config.name=${symbol_dollar}{spring.application.name}

${symbol_pound}Use filesystem based configuration
spring.profiles.active=native

${symbol_pound}To configure git repository uncomment this
${symbol_pound}spring.cloud.config.server.git.uri=<GIT_REPOSITORY_URL>

${symbol_pound}eureka config
eureka.instance.hostname=localhost
eureka.instance.port=8761
eureka.client.serviceUrl.defaultZone=http://${symbol_dollar}{eureka.instance.hostname}:${symbol_dollar}{eureka.instance.port}/eureka/

${symbol_pound}actuator endpoints
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true

