${symbol_pound}This file is to configure an application with ID sampleapp1 like the one
${symbol_pound}from the documentation example
${symbol_pound}
${symbol_pound}remove if not used, or rename to your service
msgFromConfigServer=Hello World