#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
info.component=zuul server app
    
server.port=8081
  
spring.config.name=zuulserver
spring.application.name=zuulserver
spring.cloud.config.enabled=false

eureka.instance.hostname=localhost
eureka.instance.port=8761


microservices.context-path=/${artifactId}
microservices.auth.context-path=service-auth

zuul.ignoredServices='*'

zuul.routes.security.path=/${symbol_dollar}{microservices.auth.context-path}/services/rest/security/**
zuul.routes.security.serviceId=AUTH
zuul.routes.security.stripPrefix=false

zuul.routes.login.path=/${symbol_dollar}{microservices.auth.context-path}/services/rest/login
zuul.routes.login.serviceId=AUTH
zuul.routes.login.stripPrefix=false

${symbol_pound}routes for the documentation example if you create a service named sampleapp1
zuul.routes.sampleapp1.path=/sampleapp1/services/rest/**
zuul.routes.sampleapp1.serviceId=sampleapp1
zuul.routes.sampleapp1.stripPrefix=false


zuul.sensitive-headers=
error.whitelabel.enabled=false



eureka.client.serviceUrl.defaultZone=http://${symbol_dollar}{eureka.instance.hostname}:${symbol_dollar}{eureka.instance.port}/eureka/
ribbon.eureka.enabled=true

hystrix.command.default.execution.timeout.enabled=false

