server {
    server_name devonfw-reverse-proxy.dev;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://angular:80;
    }

    location /api {
        proxy_pass http://java:8080/mythaistar;
    }

    error_log /var/log/nginx/devonfw_reverseproxy_error.log;
    access_log /var/log/nginx/devonfw_reverseproxy_access.log;
}
