#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} This is the configuration file shipped with the application that contains reasonable defaults.
${symbol_pound} Environment specific configurations are configured in config/application.properties.
${symbol_pound} If you are running in a servlet container you may add this to lib/config/application.properties in case you do not
${symbol_pound} want to touch the WAR file.

server.port=9999
spring.application.name=auth


${symbol_pound}UnComment the following profile 'h2mem' if the database used is other than in-memory database H2
${symbol_pound}spring.profiles.active=h2mem
${symbol_pound}UnComment the following profile 'orcl' if the database used is Oracle 11g
${symbol_pound}spring.profiles.active=orcl

${symbol_pound}UnComment the following properties if you want use database
${symbol_pound}http://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored
${symbol_pound}spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
${symbol_pound}spring.jpa.hibernate.ddl-auto=validate

${symbol_pound} Flyway for Database Setup and Migrations
flyway.enabled=false
flyway.clean-on-validation-error=false


${symbol_pound}eureka config
eureka.instance.hostname=localhost
eureka.instance.port=8761

spring.cloud.config.enabled=false
spring.config.name=${symbol_dollar}{spring.application.name}

endpoints.shutdown.enabled=true
endpoints.restart.enabled=true

server.context-path=/${artifactId}




ribbon.eureka.enabled=true
hystrix.command.default.execution.timeout.enabled=false
security.expose.error.details=false
http.mappers.jsonPrettyPrint=true

jwt.expirationTime=15
jwt.encodedKey=aGFnYW1vcyB1bmEgcHJ1ZWJhIGRlIHVuYSBmcmFzZQ==


eureka.client.serviceUrl.defaultZone=http://${symbol_dollar}{eureka.instance.hostname}:${symbol_dollar}{eureka.instance.port}/eureka/