# ---------------------------------------------------------------------------
# Base values
# ---------------------------------------------------------------------------

devon.redis.service.name = compose-for-redis
devon.redis.uri = 
